/* * {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header,
footer {
    position: absolute;
    background-color: #000;
    width: 100%;
    color: white;
}

header h2 {
    position: absolute;
    margin-top: 20px;
    left: 20%;
}

header h2 img {
    width: 97px;
    height: 48px;
    border-radius: 5px;

}

header h2 p {
    position: absolute;
    color: #dd8d0e;
    top: -7px;
    left: 110px;


}

header {
    height: 10vh;
}

footer {
    height: 15vh;
    bottom: 0;
}

footer h2 {
    position: absolute;
    left: 45%;
}

.nav {
    position: absolute;
    width: 100%;
}

.nav a {
    position: relative;
    left: 45%;
    top: 20px;
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

 */


/* main .card {
    display: flex;
    background-color: rgb(21, 116, 116);
    width: 100px;
    height: 100px;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    align-items: center;
} */